\begin{tikzpicture}

  %% Full detection.
  \begin{axis}[
      at={(0.043\linewidth,0.24\linewidth)},
      axis on top,
      x dir=reverse,
      scale only axis,
      minor tick num=5,
      xmin=\maCropRAMin,
      xmax=\maCropRAMax,
      ymin=\maCropDecMin,
      ymax=\maCropDecMax,
      enlargelimits=false,
      width=0.45\linewidth,
      height=0.45\linewidth,
      xtick distance=\maTickDist,
      ytick distance=\maTickDist,
      yticklabel style={rotate=90},
      ylabel={Declination (degrees)},
      xlabel={Right Ascension (degrees)},
      ticklabel style = {font=\scriptsize},
      x label style={at={(axis description cs:0.5,-0.03)},
        anchor=north,font=\scriptsize},
      y label style={at={(axis description cs:-0.03,0.5)},
        anchor=south,font=\scriptsize},
    ]
    \addplot graphics[ xmin=\maCropRAMin,  xmax=\maCropRAMax,
                       ymin=\maCropDecMin, ymax=\maCropDecMax]
             {img/abell-s1136-full-det.eps};
  \end{axis}

  %% Diffuse regions.
  \begin{axis}[
      at={(0.543\linewidth,0.24\linewidth)},
      axis on top,
      x dir=reverse,
      scale only axis,
      minor tick num=5,
      xmin=\maCropRAMin,
      xmax=\maCropRAMax,
      ymin=\maCropDecMin,
      ymax=\maCropDecMax,
      enlargelimits=false,
      width=0.45\linewidth,
      height=0.45\linewidth,
      xtick distance=\maTickDist,
      ytick distance=\maTickDist,
      yticklabel style={rotate=90},
      ylabel={Declination (degrees)},
      xlabel={Right Ascension (degrees)},
      ticklabel style = {font=\scriptsize},
      x label style={at={(axis description cs:0.5,-0.03)},anchor=north,font=\scriptsize},
      y label style={at={(axis description cs:-0.03,0.5)},anchor=south,font=\scriptsize},
    ]
    \addplot graphics[ xmin=\maCropRAMin,  xmax=\maCropRAMax,
                       ymin=\maCropDecMin, ymax=\maCropDecMax]
             {img/abell-s1136-diffuse.eps};
  \end{axis}

  %% The Labels of the detection maps.
  \node[anchor=south west] at (0.04\linewidth,0.24\linewidth)
       {\textcolor{white}{(a) Full detection and filaments ({\footnotesize 888 MHz})}};
  \node[anchor=south west] at (0.54\linewidth,0.24\linewidth)
       {\textcolor{white}{(b) Diffuse regions ({\footnotesize 888 MHz})}};

  %% Labels of the regions in (a)
  \node[anchor=south west] at (0.07\linewidth,0.575\linewidth)
       {\textcolor{white}{Full detection}};
  \node[anchor=south west] at (0.07\linewidth,0.555\linewidth)
       {\textcolor{white}{(in green)}};
  \node[anchor=south west] at (0.26\linewidth,0.55\linewidth)
       {\textcolor{white}{Northern}};
  \node[anchor=south west] at (0.26\linewidth,0.53\linewidth)
       {\textcolor{white}{filament}};
  \node[anchor=south west] at (0.29\linewidth,0.45\linewidth)
       {\textcolor{white}{BCG filament}};
  \node[anchor=south west] at (0.28\linewidth,0.38\linewidth)
       {\textcolor{white}{Southern filament}};

  %% Labels of regions in (b).
  \node[anchor=south west] at (0.57\linewidth,0.56\linewidth)
       {\textcolor{white}{Diffuse 2 (red)}};
  \node[anchor=south west] at (0.68\linewidth,0.35\linewidth)
       {\textcolor{white}{Diffuse 1 (blue)}};

  %% Crops of each filter.
  \node[anchor=south west] (img) at (0,0)
       {\includegraphics[width=\maLowResPolyWidth\linewidth]{img/crop-154.eps}};
  \node[anchor=south west] (img) at (0.2\linewidth,0)
       {\includegraphics[width=\maLowResPolyWidth\linewidth]{img/crop-185.eps}};
  \node[anchor=south west] (img) at (0.4\linewidth,0)
       {\includegraphics[width=\maLowResPolyWidth\linewidth]{img/crop-215.eps}};
  \node[anchor=south west] (img) at (0.6\linewidth,0)
       {\includegraphics[width=\maLowResPolyWidth\linewidth]{img/crop-888.eps}};
  \node[anchor=south west] (img) at (0.8\linewidth,0)
       {\includegraphics[width=\maLowResPolyWidth\linewidth]{img/crop-2100.eps}};

  %% Labels of crops.
  \node[anchor=south west] at (0.01\linewidth,0.01\linewidth)
       {\textcolor{white}{(c) {\footnotesize 154 MHz}}};
  \node[anchor=south west] at (0.21\linewidth,0.01\linewidth)
       {\textcolor{white}{(d) {\footnotesize 185 MHz}}};
  \node[anchor=south west] at (0.41\linewidth,0.01\linewidth)
       {\textcolor{white}{(e) {\footnotesize 215 MHz}}};
  \node[anchor=south west] at (0.61\linewidth,0.01\linewidth)
       {\textcolor{white}{(f) {\footnotesize 888 MHz}}};
  \node[anchor=south west] at (0.81\linewidth,0.01\linewidth)
       {\textcolor{white}{(g) {\footnotesize 2100 MHz}}};

  %% Polygon showing low-resolution total flux.
  \draw [cyan, thick] (\maLowResPolyAx\linewidth,\maLowResPolyAy\linewidth)
                   -- (\maLowResPolyBx\linewidth,\maLowResPolyBy\linewidth)
                   -- (\maLowResPolyCx\linewidth,\maLowResPolyCy\linewidth)
                   -- (\maLowResPolyDx\linewidth,\maLowResPolyDy\linewidth)
                   -- (\maLowResPolyAx\linewidth,\maLowResPolyAy\linewidth);

\end{tikzpicture}
