@ARTICLE{akhlaghi21,
       author = {{Akhlaghi}, Mohammad},
        title = "{Carving out the low surface brightness universe with NoiseChisel}",
      journal = {IAU S355 (in press)},
         year = 2021,
        month = sep,
          eid = {arXiv:1909.11230},
        pages = {arXiv:1909.11230},
archivePrefix = {arXiv},
       eprint = {1909.11230},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190911230A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{akhlaghi19,
       author = {{Akhlaghi}, Mohammad},
        title = "{Separating Detection and Catalog Production}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
      journal = {ASPC},
         year = 2019,
       editor = {{Molinaro}, Marco and {Shortridge}, Keith and {Pasian}, Fabio},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {521},
        month = oct,
        pages = {299},
archivePrefix = {arXiv},
       eprint = {1611.06387},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ASPC..521..299A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{akhlaghi15,
       author = {{Akhlaghi}, Mohammad and {Ichikawa}, Takashi},
        title = "{Noise-based Detection and Segmentation of Nebulous Objects}",
      journal = {ApJS},
     keywords = {galaxies: irregular, galaxies: photometry, galaxies: structure, methods: data analysis, techniques: image processing, techniques: photometric, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = sep,
       volume = {220},
       number = {1},
          eid = {1},
        pages = {1},
          doi = {10.1088/0067-0049/220/1/1},
archivePrefix = {arXiv},
       eprint = {1505.01664},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJS..220....1A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
